<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cyfonly</groupId>
  <artifactId>nettice</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>nettice-core</module>
  	<module>nettice-examples</module>
  </modules>
  
  <properties>
  	<netty.version>5.0.0.Alpha2</netty.version>
  	<slf4j.version>1.7.21</slf4j.version>
  	<logback.version>1.1.7</logback.version>
  	<owner.version>1.0.8</owner.version>
  	<httpclient.version>4.5.2</httpclient.version>
  	<commons.codec.version>1.10</commons.codec.version>
  	<dom4j.version>1.6.1</dom4j.version>
  	<fastjson.version>1.2.22</fastjson.version>
  </properties>
  
  <dependencies>
	<dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>${netty.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>
	</dependency>
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>${logback.version}</version>
	</dependency>
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logback.version}</version>
	</dependency>
	<dependency>
        <groupId>org.aeonbits.owner</groupId>
        <artifactId>owner</artifactId>
        <version>${owner.version}</version>
    </dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>${httpclient.version}</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>${commons.codec.version}</version>
	</dependency>
	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>${dom4j.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>${fastjson.version}</version>
	</dependency>
	
  </dependencies>
  
</project>