<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cyfonly</groupId>
    <artifactId>nettp</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>nettp-server</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.cyfonly</groupId>
		<artifactId>nettp-config</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.cyfonly</groupId>
		<artifactId>nettp-router</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.cyfonly</groupId>
		<artifactId>nettp-codec</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
  
</project>